<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Silkscreen&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <title>Happy Diwali by Vikas (@ervikasji)</title>
    <link rel="icon" href="https://cdn.pixabay.com/photo/2021/03/15/21/54/lamp-6098162__340.png">
    <style>
        * {
            background-image: url('http://image.s6.exacttarget.com/lib/fe9112727d67047576/m/1/madd-bg-1x-2.png');
        }
        
        #p1 {
            width: 217px;
            height: 217px;
            position: absolute;
            right: 22px;
            bottom: -23px;
        }
        
        #p2 {
            width: 217px;
            height: 217px;
            position: absolute;
            left: 22px;
            bottom: -23px;
        }
        
        #swastik {
            width: 241px;
            height: 91px;
            position: absolute;
            bottom: -13px;
            left: 649px;
        }
        
        #ganesha {
            width: 211px;
            height: 153px;
            position: absolute;
            left: 28px;
        }
        
        #laxmi {
            width: 229px;
            height: 174px;
            position: absolute;
            right: 26px;
        }
        
        h1 {
            left: 28px;
            position: relative;
            text-align: center;
            color: blue;
            text-shadow: 2px 4px red;
            font-family: 'Yanone Kaffeesatz', sans-serif;
        }
        
        .para {
            color: aqua;
            text-shadow: 2px 4px neon;
            background: transparent;
            position: relative;
            top: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        
        .pic {
            position: relative;
            right: -650px;
            padding: 2px 16px;
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px;
            height: 240px;
            width: 220px;
        }
        
        .border {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }
        
        .border:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        img {
            border-radius: 5px 5px 0 0;
        }
    </style>
</head>

<body>
    <h1>Happy Diwali </h1>
    <img src="diya.png" alt="diya pic" id="p1">
    <img src="diya.png" alt="diya pic" id="p2">
    <img src="rangoli.png" alt="swastik" id="swastik">
    <img src="ganesa.png" alt="ganesha" id="ganesha">
    <img src="laxmiji.png" alt="laxmiji" id="laxmi">
    <div class="border">
        <div class="pic"><img src='https://i.postimg.cc/9ftcTWps/AYUSH-BHAI-IILM-20221025-011058.jpg' border='0' height="229px" alt='AYUSH-BHAI-IILM-20221025-011058' /></div>
    </div>
    <div class="para">
        <span>Happy Diwali To Bestest Bud ever !! <br> You Supported me every Situation. <br>You mean a lot for me !! I Hope you like this "Diwali Gift" !! <br>Don’t walk behind me; I may not lead. Don’t walk in front of me; I may not follow. Just walk beside me and be my Buddy Forever.</span>
    </div>
</body>

</html>
